# platform-tck

./: .gitignore  Jenkinsfile-run  pom.xml
.github/workflows/: maven.yml
appclient/src/test/java/com/sun/ts/tests/appclient/deploy/: application-client.xml  application.xml
common/: pom.xml
common/src/test/java/com/sun/ts/tests/common/webclient/: BaseUrlClient.java  WebTestCase.java
docker/: pom.xml
glassfish-runner/: pom.xml
glassfish-runner/websocket-platform-tck/: pom.xml
glassfish-runner/websocket-tck/: pom.xml
jsp/: pom.xml
jsp/src/main/java/com/sun/ts/tests/jsp/spec/el/jsp/: URLClient.java
junit5-extensions/: pom.xml
junit5-extensions/src/main/java/jakarta/tck/junit5/: TckFilerExtension.java  TckTestEngine.java
libutil/: pom.xml
libutil/src/main/java/com/sun/ts/lib/util/: TSNamingContext.java
servlet/: pom.xml
servlet/src/main/java/com/sun/ts/tests/servlet/api/jakarta_servlet/asynccontext/: URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/api/jakarta_servlet/asyncevent/: URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/api/jakarta_servlet/dispatchertype/: URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/api/jakarta_servlet/dispatchtest/: DispatchTestServlet.java  URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/api/jakarta_servlet/dofilter/: URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/api/jakarta_servlet/filter/: URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/api/jakarta_servlet/filterchain/: URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/api/jakarta_servlet/filterconfig/: URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/api/jakarta_servlet/filterrequestdispatcher/: URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/api/jakarta_servlet/genericfilter/: URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/api/jakarta_servlet/genericservlet/: URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/api/jakarta_servlet/registration/: TestListener.java  URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/api/jakarta_servlet/requestdispatcher/: URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/api/jakarta_servlet/scattributeevent/: URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/api/jakarta_servlet/scattributelistener/: URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/common/client/: AbstractUrlClient.java  BaseUrlClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/common/request/: HttpRequest.java  HttpRequestClient.java  HttpRequestTestServlet.java  RequestClient.java  RequestTestServlet.java  RequestTests.java  SecBasicClient.java  SecformClient.java  ValidationFactory.java  ValidationStrategy.java  WebTestCase.java
servlet/src/main/java/com/sun/ts/tests/servlet/common/response/: HttpResponseClient.java  ResponseClient.java  ResponseTests.java
servlet/src/main/java/com/sun/ts/tests/servlet/common/servlets/: CommonServlets.java  HttpRequestTestServlet.java
servlet/src/main/java/com/sun/ts/tests/servlet/common/util/: ResourcesUtils.java  ServletTestUtil.java  StaticLog.java  TCKLoadableExtension.java
servlet/src/main/java/com/sun/ts/tests/servlet/pluggability/aordering/: URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/pluggability/aordering1/: URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/pluggability/aordering2/: URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/pluggability/aordering3/: URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/pluggability/aordering4/: URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/pluggability/common/: CommonArchives.java
servlet/src/main/java/com/sun/ts/tests/servlet/pluggability/fragment/: URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/spec/async/: URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/spec/defaultcontextpath/: URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/spec/defaultmapping/: URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/spec/dir_struct/: URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/spec/errorpage/: URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/spec/errorpage1/: URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/spec/httpservletresponse/: URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/spec/listenerorder/: URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/spec/multifiltermapping/: URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/spec/rdspecialchar/: URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/spec/requestdispatcher/: URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/spec/requestmap/: URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/spec/serverpush/: Client.java
servlet/src/main/java/com/sun/ts/tests/servlet/spec/servletcontext/: URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/spec/servletmapping/: URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/spec/servletresponse/: URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/spec/srlistener/: TestServlet.java  URLClient.java
servlet/src/main/java/com/sun/ts/tests/servlet/spec/welcomefiles/: URLClient.java
tck-run/: pom.xml
tck-run/src/test/resources/: simplelogger.properties
webartifacts/jsp/: pom.xml
webartifacts/jsp/src/main/resources/spec/core_syntax/actions/include/include/: dynamic_B.jsp
websocket/: pom.xml
websocket/src/main/java/com/sun/ts/tests/websocket/common/client/: WebSocketCommonClient.java
websocket/src/main/java/com/sun/ts/tests/websocket/negdep/: NegativeDeploymentClient.java
websocket/src/main/java/com/sun/ts/tests/websocket/negdep/malformedpath/: WSCClientIT.java
websocket/src/main/java/com/sun/ts/tests/websocket/negdep/multiplepaths/: WSCClientIT.java
websocket/src/main/java/com/sun/ts/tests/websocket/platform/cdi/: WSClientIT.java
(+293 files in other folders)
