<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2021  Contributors to the Eclipse Foundation
    All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jakartatck</groupId>
        <artifactId>project</artifactId>
        <version>10.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tck-run</artifactId>
    <packaging>jar</packaging>

    <name>tck-run</name>

    <properties>
        <arquillian.core.version>1.7.0.Alpha10</arquillian.core.version>
        <test></test>
        <failIfNoTests>true</failIfNoTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakartatck</groupId>
            <artifactId>servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>jakartatck</groupId>
            <artifactId>junit5-extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-test-spi</artifactId>
            <version>${arquillian.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-container</artifactId>
            <version>${arquillian.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>glassfish-ci-managed</id>

            <properties>
                <glassfish.root>${project.build.directory}/glassfish-root</glassfish.root>
                <glassfish.bin.directory>${glassfish.root}/glassfish7/bin</glassfish.bin.directory>
                <glassfish.version>7.0.0-M4</glassfish.version>
                <classesNamesTests></classesNamesTests>
                <http2.timeout></http2.timeout>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.omnifaces.arquillian</groupId>
                    <artifactId>arquillian-glassfish-server-managed</artifactId>
                    <version>1.0</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${glassfish.root}</outputDirectory>
                                    <markersDirectory>${glassfish.root}/dependency-maven-plugin-markers</markersDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.glassfish.main.distributions</groupId>
                                            <artifactId>glassfish</artifactId>
                                            <version>${glassfish.version}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${glassfish.root}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>StopDomain1</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${glassfish.bin.directory}/asadmin</executable>
                                    <arguments>
                                        <argument>stop-domain</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>StartDomain1</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${glassfish.bin.directory}/asadmin</executable>
                                    <arguments>
                                        <argument>start-domain</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>Enable Trace requests</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${glassfish.bin.directory}/asadmin</executable>
                                    <arguments>
                                        <argument>set</argument>
                                        <argument>server-config.network-config.protocols.protocol.http-listener-1.http.trace-enabled=true</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>Delete User j2ee</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${glassfish.bin.directory}/asadmin</executable>
                                    <arguments>
                                        <argument>--passwordfile</argument>
                                        <argument>src/test/resources/j2ee.pass</argument>
                                        <argument>delete-file-user</argument>
                                        <argument>j2ee</argument>
                                    </arguments>
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>1</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>Add User j2ee</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${glassfish.bin.directory}/asadmin</executable>
                                    <arguments>
                                        <argument>--passwordfile</argument>
                                        <argument>src/test/resources/j2ee.pass</argument>
                                        <argument>create-file-user</argument>
                                        <argument>--groups</argument>
                                        <argument>staff:mgr</argument>
                                        <argument>j2ee</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>Delete User javajoe</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${glassfish.bin.directory}/asadmin</executable>
                                    <arguments>
                                        <argument>--passwordfile</argument>
                                        <argument>src/test/resources/javajoe.pass</argument>
                                        <argument>delete-file-user</argument>
                                        <argument>javajoe</argument>
                                    </arguments>
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>1</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>Add User javajoe</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${glassfish.bin.directory}/asadmin</executable>
                                    <arguments>
                                        <argument>--passwordfile</argument>
                                        <argument>src/test/resources/javajoe.pass</argument>
                                        <argument>create-file-user</argument>
                                        <argument>--groups</argument>
                                        <argument>guest</argument>
                                        <argument>javajoe</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>list users</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${glassfish.bin.directory}/asadmin</executable>
                                    <arguments>
                                        <argument>list-file-users</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>StopDomain</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${glassfish.bin.directory}/asadmin</executable>
                                    <arguments>
                                        <argument>stop-domain</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <failIfNoTests>false</failIfNoTests>
                            <failIfNoSpecifiedTests>true</failIfNoSpecifiedTests>
                            <includeJUnit5Engines>
                                <includeJUnit5Engine>jakarta-tck-test-engine</includeJUnit5Engine>
                            </includeJUnit5Engines>
                            <excludeJUnit5Engines>
                                <excludeJUnit5Engine>junit-vintage</excludeJUnit5Engine>
                                <excludeJUnit5Engine>junit-jupiter</excludeJUnit5Engine>
                            </excludeJUnit5Engines>
                            <dependenciesToScan>
                                <dependenciesToScan>jakartatck:servlet</dependenciesToScan>
                            </dependenciesToScan>
                            <systemPropertyVariables>
                                <glassfish.home>${glassfish.root}/glassfish7</glassfish.home>
                                <test>${test}</test>
                                <failIfNoTests>${failIfNoTests}</failIfNoTests>
                                <http2.timeout>${http2.timeout}</http2.timeout>
                            </systemPropertyVariables>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.junit.platform</groupId>
                                <artifactId>junit-platform-launcher</artifactId>
                                <version>1.8.2</version>
                            </dependency>
                            <dependency>
                                <groupId>jakartatck</groupId>
                                <artifactId>junit5-extensions</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
            <repositories>
                <repository>
                    <name>Jakarta Staging</name>
                    <id>jakarta.staging</id>
                    <url>https://jakarta.oss.sonatype.org/content/repositories/staging/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>

</project>
